.navbar {
    background-color: aquamarine;
    margin: 0px;
    padding: 10px;
    position: sticky;
    top: 0;
    padding-left: 5vw;
    padding-right: 5vw;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding-left: 5px;
}

.float-right {
    float: right;
}

@media print {
    .navbar {
        visibility: hidden;
    }
}

.top-banner {
    background-image: url(images/cover.jpg);
    background-color: black;
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 8px #fff;
    font-size: 3em;
    position: absolute;
    bottom: 50vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
}

.content {
    font-family: Arial, sans-serif;
    padding-left: 5vw;
    padding-right: 5vw;
}

a {
    font-family: Arial, sans-serif;
}

h2 {
    font-family: Arial, sans-serif;
    color:rgb(0, 0, 0);
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 {
    font-family: Arial, sans-serif;
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

p {
    font-family: Arial, sans-serif;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1em;
    line-height: 1.6;
}

.about img {
    width: 20%;
    float: left;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}

.requirements {
    flex: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.requirements h2 {
    grid-row: 1;
}

.specs {
    grid-row: 2;
}

dl {
    font-family: Arial, sans-serif;
    flex: 1;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
}

dt {
    font-weight: bold;
    padding-top: 5px;
}

dd {
    margin-left: 40px;
    padding-top: 5px;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

li {
    padding-top: 5px;
}

small {
    font-size: smaller;
}

strong {
    font-weight: bold;
}

form {
    display: block;
    margin-top: 0em;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding: 7px;
}

.form-input {
    padding: 3px;
    margin: 5px;
    border-radius: 10px;
    border-width: 1px;
}

.input-area {
    height: 4em;
}

.check-message {
    font-style: italic;
}

.input-error {
    border-color: red;
}

.btn {
    position: relative;
    left: 40%;
    height: 3em;
    width: 20%;
    font-size: large;
    font-weight: bold;
    margin: 5px;
    background-color: aquamarine;
    border: none;
    border-radius: 5px;
}

body {
    padding-bottom: 50px;
}

.download {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
}

.download h2 {
    grid-row: 1;
}

.download ol {
    grid-row: 2;
    grid-column: 1;
}

#launcher-img {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
}

.faq-popup {
    width: 70%;
    background-color: aliceblue;
    position: fixed;
    z-index: 2;
    padding: 5vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.faq-popup img {
    float: right;
    width: 20px;
}

.bgblur {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1;
    background-color: rgba(255, 255, 255, .9);
}